# Millions

./: LICENSE  README.md  checkstyle-suppressions.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  pipeline.yml
src/main/java/edu/ntnu/idatt2003/group14/: GameConfig.java  Launcher.java  Main.java
src/main/java/edu/ntnu/idatt2003/group14/api/calculator/: TransactionCalculator.java
src/main/java/edu/ntnu/idatt2003/group14/calculator/: PurchaseCalculator.java  SaleCalculator.java  TransactionCalculator.java
src/main/java/edu/ntnu/idatt2003/group14/config/: GameConfig.java
src/main/java/edu/ntnu/idatt2003/group14/config/lang/: LangConfig.java
src/main/java/edu/ntnu/idatt2003/group14/exception/: InsufficientBalanceException.java
src/main/java/edu/ntnu/idatt2003/group14/exception/csvReading/: CSVError.java  CSVReadException.java  ParsingError.java
src/main/java/edu/ntnu/idatt2003/group14/exception/csvreading/: CSVError.java  CSVReadException.java  ParsingError.java
src/main/java/edu/ntnu/idatt2003/group14/exception/transaction/: UnknownTransactionException.java
src/main/java/edu/ntnu/idatt2003/group14/io/: CSVLabels.java
src/main/java/edu/ntnu/idatt2003/group14/io/gamesave/: GameSaveManager.java  SaveFileDTO.java  SaveMetadata.java  StockDTO.java
src/main/java/edu/ntnu/idatt2003/group14/io/reader/: CSVReader.java
src/main/java/edu/ntnu/idatt2003/group14/io/reader/stock/: StockReader.java
src/main/java/edu/ntnu/idatt2003/group14/io/writer/stock/: StockWriter.java
src/main/java/edu/ntnu/idatt2003/group14/logging/: AppLogger.java
src/main/java/edu/ntnu/idatt2003/group14/model/: Exchange.java  GameSession.java  Money.java  Player.java  PlayerStatus.java  Portfolio.java  Share.java  Stock.java  WeekAdvanceListener.java
src/main/java/edu/ntnu/idatt2003/group14/model/plottable/: Plottable.java  PlottableChangeListener.java
src/main/java/edu/ntnu/idatt2003/group14/model/portfolio/: ObservablePortfolio.java  Portfolio.java  PortfolioChangeListener.java
src/main/java/edu/ntnu/idatt2003/group14/model/transaction/: Purchase.java  Sale.java  Transaction.java  TransactionArchive.java  TransactionFactory.java  TransactionType.java
src/main/java/edu/ntnu/idatt2003/group14/service/: AudioManager.java  GameService.java  PortfolioService.java
src/main/java/edu/ntnu/idatt2003/group14/ui/: App.java  AudioManager.java
src/main/java/edu/ntnu/idatt2003/group14/ui/app/: AppController.java  AppControllerImpl.java  AppNavigator.java  AppNavigatorImpl.java  AppRouter.java  Route.java  View.java  ViewManager.java  ViewRegistry.java
src/main/java/edu/ntnu/idatt2003/group14/ui/components/: ExchangeOverview.java  Footer.java  Header.java  MenuButtonFactory.java  Navigable.java  PlottableGraph.java  PortfolioGraph.java  SideBar.java  StockMoversComponent.java
src/main/java/edu/ntnu/idatt2003/group14/ui/components/sidebar/: Footer.java  Header.java  SideBar.java  SideBarController.java
src/main/java/edu/ntnu/idatt2003/group14/ui/exchange/: ExchangeController.java  ExchangeView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/game/: GameLayout.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/game/exchange/: ExchangeController.java  ExchangeView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/game/gamemenu/: GameMenuController.java  GameMenuView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/game/portfolio/: PortfolioController.java  PortfolioView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/menu/: MenuButtonFactory.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/menu/mainmenu/: MainMenuController.java  (+1 more)
src/main/java/edu/ntnu/idatt2003/group14/ui/features/portfolio/: GameLayout.java  PortfolioController.java  PortfolioView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/features/transaction/: TransactionArchiveController.java  TransactionArchiveView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/mainmenu/: MainMenuController.java  MainMenuView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/menu/: ButtonFactory.java
src/main/java/edu/ntnu/idatt2003/group14/ui/menu/mainmenu/: MainMenuController.java  MainMenuView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/menu/newgame/: NewGameController.java  NewGameView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/newgame/: NewGameController.java  NewGameView.java
src/main/java/edu/ntnu/idatt2003/group14/ui/transaction/: TransactionArchiveController.java  TransactionArchiveView.java
src/main/java/edu/ntnu/idatt2003/group14/utils/: AppDataPathUtil.java
src/main/resources/css/: game.css  menu.css  style.css  transaction-row.css
src/main/resources/css/portfolio/: portfolio.css
src/main/resources/css/transaction_archive/: topbar.css
src/main/resources/css/transaction_archive/transaction_receipt/: receipt.css
src/main/resources/lang/: en_us.json  nl_nl.json  no_no.json
src/main/resources/stylesheets/: game.css  menu.css
src/main/resources/stylesheets/exchange/: stock-row.css
src/main/resources/stylesheets/exchange/stock/: stock-purchase.css
src/main/resources/stylesheets/portfolio/: portfolio.css
src/main/resources/stylesheets/sidebar/: sidebar.css
src/test/java/edu/ntnu/idatt2003/group14/: LauncherTest.java  MainTest.java
src/test/java/edu/ntnu/idatt2003/group14/calculator/: PurchaseCalculatorTest.java  SaleCalculatorTest.java
src/test/java/edu/ntnu/idatt2003/group14/io/: GameSaveTest.java  StockReaderTest.java  StockWriterTest.java
src/test/java/edu/ntnu/idatt2003/group14/logging/: AppLoggerTest.java
src/test/java/edu/ntnu/idatt2003/group14/model/: ExchangeTest.java  GameSessionTest.java  PlayerTest.java  PortfolioTest.java  ShareTest.java  StockTest.java
src/test/java/edu/ntnu/idatt2003/group14/model/transaction/: PurchaseTest.java  SaleTest.java  TransactionArchiveTest.java  TransactionFactoryTest.java
src/test/java/edu/ntnu/idatt2003/group14/testutils/: ExchangeFactory.java  PlayerFactory.java  ShareFactory.java  StockFactory.java
src/test/resources/: test-stocks.csv
(+13 files in other folders)
